# mybatis

./: .gitignore  pom.xml
learn-mybatis/: pom.xml
learn-mybatis/src/main/java/com/vorise/mybatis/: App.java
learn-mybatis/src/main/java/com/vorise/mybatis/entity/: User.java
learn-mybatis/src/main/java/com/vorise/mybatis/mapper/: UserMapper.java
learn-mybatis/src/main/resources/: mybatis-config.xml
learn-mybatis/src/main/resources/mapper/: UserMapper.xml
learn-mybatis/src/test/java/com/vorise/mybatis/: MybatisTest.java
mybatis-3/: pom.xml
spring/: pom.xml
